<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="3rdParty/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <script src="3rdParty/jquery/jquery-1.11.1.min.js"></script>
    <script src="3rdParty/bootstrap/js/bootstrap.js"></script>
    <title></title>
</head>
<body>
    <div id="header-container">
        <div id="header-content" class="content"></div>
    </div>
    <div id="nav-container">
        <div id="nav-content" class="content">
            <a href="pages/profile.html"><div id="profile-entry" class="nav-entry"></div></a>
            <a href="pages/blog.html"><div id="blog-entry" class="nav-entry"></div></a>
            <a href="pages/music.html"><div id="music-entry" class="nav-entry"></div></a>
        </div>
    </div>
</body>
</html>