<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="3rdParty/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <link href="../css/blog.css" rel="stylesheet">
    <script src="3rdParty/jquery/jquery-1.11.1.min.js"></script>
    <script src="3rdParty/bootstrap/js/bootstrap.js"></script>
    <title></title>
</head>
<body>
<div id="header-container">
    <div id="header-content" class="content"></div>
</div>
<div id="nav-container">
    <div id="nav-content">
        <div>
        <label id="type-label">
            Glusterfs
        </label>
        <ul id="table-content">
            <li class="blog-link">
                Introduction
            </li>
            <li class="blog-link">
                The usage of rpc
            </li>
        </ul>
        </div>
        <div>
            <label id="type-label">
                Sheepdog
            </label>
            <ul id="table-content">
                <li class="blog-link">
                    Introduction
                </li>
                <li class="blog-link">
                    The usage of epoll
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="page-container">
    <div id="page-content">

    </div>
</div>
</body>
</html>